[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/quaternius_modular_men/individual/Casual_Hoodie.gltf" id="1_hoodie"]

[node name="Malik" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_hoodie")]
transform = Transform3D(-0.9356, 0, 0, 0, 0.9356, 0, 0, 0, -0.9356, 0, 0, 0)
